<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>371</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TCP/IP
--
sensorVal
--
int sensorVal
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>371</y>
      <w>111</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>21;49;77;49;77;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>441</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>441</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GeoCoordinates
--
double X, Y, Z
--
struct 
GeoPointValues
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>399</x>
      <y>378</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>OnlineData
--
int sensorVal
struct 
GeoPointValues
--
struct 
GeoPointValues
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>399</y>
      <w>69</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>21;84;35;84;35;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>378</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>238</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GeoMap
--
void addPoint();
GeoPointValues getPoint();
void convertJsonToPoints();
--
void mapUpdate();
void save();

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>238</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Controller
Main
--
I don't know!
--
I don't know!
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>406</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OpenGL
--
QList VisualisedPoints
--
showAllFuckingPoints
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>175</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Browser
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>273</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>133;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>294</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>133;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>301</y>
      <w>146</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QList Points</panel_attributes>
    <additional_attributes>21;21;56;21;56;126;133;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>266</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>21;21;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>175</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Google API
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>175</y>
      <w>209</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;105;21;21;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>175</y>
      <w>384</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>21;21;371;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>322</y>
      <w>222</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
GeoPointValues
&amp;
FirstGeoPoint</panel_attributes>
    <additional_attributes>168;21;168;133;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>273</x>
      <y>126</y>
      <w>217</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Models
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>217</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Controllers
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>735</x>
      <y>126</y>
      <w>217</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Views
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>49</x>
      <y>210</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Files
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>49</x>
      <y>371</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Input Components
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>133</x>
        <y>280</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Geo File
fg=black
bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>133</x>
        <y>308</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Json File
bg=black</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>133</x>
        <y>413</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Arduino
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>133</x>
        <y>455</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>ROS
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
