<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>360</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TCP/IP
--
sensorVal
--
int sensorVal
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>360</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>18;42;66;42;66;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>420</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>18;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>420</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GeoCoordinates
--
double X, Y, Z
--
struct 
GeoPointValues
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>366</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OnlineData
--
int sensorVal
struct 
GeoPointValues
--
struct 
GeoPointValues
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
GeoPointValues</panel_attributes>
    <additional_attributes>42;72;54;72;54;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>354</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
int Val</panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>246</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GeoMap
--
void addPoint();
GeoPointValues getPoint();
void convertJsonToPoints();
--
void mapUpdate();
void save();

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>246</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
Main
--
openGlRedrawPoints
--
addPointFromOnlineData

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>390</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OpenGL
--
QList VisualisedPoints
--
showAllPoints
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>192</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Browser
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>264</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
save Json Data for JS</panel_attributes>
    <additional_attributes>114;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>282</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
save Json Data</panel_attributes>
    <additional_attributes>114;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>300</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QList &lt;GeoPoint&gt; Points</panel_attributes>
    <additional_attributes>42;18;72;18;72;108;138;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>252</y>
      <w>134</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
QList &lt;GeoPoint&gt; Points</panel_attributes>
    <additional_attributes>18;36;72;36;72;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>192</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Google API
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>180</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Geo Json</panel_attributes>
    <additional_attributes>36;102;36;30;186;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>180</y>
      <w>330</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
analyzed Geo Json</panel_attributes>
    <additional_attributes>18;30;318;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>318</y>
      <w>188</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
GeoPointValues
</panel_attributes>
    <additional_attributes>144;18;144;114;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>186</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Models
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>498</x>
      <y>150</y>
      <w>186</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Controllers
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>696</x>
      <y>150</y>
      <w>186</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Views
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>108</x>
      <y>222</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Files
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>108</x>
      <y>360</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Input Components
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>180</x>
        <y>282</y>
        <w>60</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>Geo File
fg=black
bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>180</x>
        <y>306</y>
        <w>60</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>Json File
bg=black</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>180</x>
        <y>396</y>
        <w>60</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>Arduino
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>180</x>
        <y>432</y>
        <w>60</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>ROS
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
