<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>364</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TCP/IP
--
sensorVal
--
int sensorVal
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>364</y>
      <w>111</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>21;49;77;49;77;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>434</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>434</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GeoCoordinates
--
double X, Y, Z
--
struct 
GeoPointValues
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>371</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>OnlineData
--
int sensorVal
struct 
GeoPointValues
--
struct 
GeoPointValues
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>392</y>
      <w>110</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
GeoPointValues</panel_attributes>
    <additional_attributes>42;84;56;84;56;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>357</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
int Val</panel_attributes>
    <additional_attributes>21;35;56;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>231</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GeoMap
--
void addPoint();
GeoPointValues getPoint();
void convertJsonToPoints();
--
void mapUpdate();
void save();

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>231</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Controller
Main
--
openGlRedrawPoints
--
addPointFromOnlineData
--
getDataFromDialog
--
userLaunchedApp

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>399</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OpenGL
--
QList VisualisedPoints
--
showAllPoints
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>168</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Browser
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>252</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
save Json Data for JS</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>273</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
save Json Data</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>245</y>
      <w>160</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
QList &lt;GeoPoint&gt; Points</panel_attributes>
    <additional_attributes>42;21;77;21;77;175;147;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>238</y>
      <w>159</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
QList &lt;GeoPoint&gt; Points</panel_attributes>
    <additional_attributes>21;42;84;42;84;28;140;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>168</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Google API
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>154</y>
      <w>230</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Geo Json</panel_attributes>
    <additional_attributes>42;119;42;35;217;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>154</y>
      <w>377</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
analyzed Geo Json</panel_attributes>
    <additional_attributes>21;35;364;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>315</y>
      <w>222</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
GeoPointValues
</panel_attributes>
    <additional_attributes>168;21;168;133;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>280</x>
      <y>119</y>
      <w>217</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Models
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>511</x>
      <y>119</y>
      <w>217</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Controllers
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>742</x>
      <y>119</y>
      <w>217</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Views
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>56</x>
      <y>203</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Files
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>56</x>
      <y>364</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Input Components
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>224</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dialog
--
returnAppData

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>280</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Server Connection Error
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>336</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Input Error
--


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>294</y>
      <w>139</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>21;21;70;21;70;63;126;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>287</y>
      <w>90</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>21;28;21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>224</y>
      <w>139</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AppInitData
</panel_attributes>
    <additional_attributes>126;21;91;21;91;63;21;63</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>273</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Geo File
fg=black
bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>301</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Json File
bg=black</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>406</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Arduino
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>448</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>ROS
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
